<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <style>
        body{
            background-color: rgb(21, 20, 28);
            
        }
        img{
            padding-right: 45px;
            width:200px; 
            height:200px;
         
        }
        h1{
            color: rgb(198, 83, 25);
        }
    
        .div2{
            padding: 2%;
            background-color: azure;
            height: 15px;
            text-align: right;
            align-content: center;
            align-items: center;
            color:red;
            
            
            
        }
        h2{
            color:  rgb(198, 83, 25);
            
        }
        h3{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <center><H1>Programazion Sofware Company</H1></center>
   
    <div class="flexbox-container">
        <div class="flexbox-item"><img src="logo.png" alt="logo"></div>     
        
        <div class="flexbox-item"><button id="home" href="html.html"  onclick="myAction()">Home</button></div>
        <div class="flexbox-item"><button id="cv"href="cv.html" onmouseover="myAction2()">Curriculum</button></div>
        <div class="flexbox-item"><button href="html.html">Brochure</button></div>
        <div class="flexbox-item"><button href="html.html">Contacto</button></div>
       <div class="flexbox-item"><img src="Imagen3.png"  alt="foto" ></div>
            
    </div>
    <br><br><br><br>
    <div class="div2">
         <div><h1>Contact us!</h1><br>
            <div><h3>programazion1@outlook.com</h3></div>
            <div><h3>Phone: +57 3164066879</h3></div>
            
         </div>
        
    </div>
   <script src="eventos.js"></script>
</body>
</html>